# microbakery-management-software

./: .gitignore  Procfile  README.md  bakery.drawio  config.py  pom.xml  requirements.txt  run.py  specs.md
app/: __init__.py  forms.py  models.py  views.py
app/templates/: add.html  delete.html  error.html  index.html  select.html  table.html
app/templates/forms/: customer.html  flour.html  ingredient.html  lineitem.html  order.html  product.html  recipe.html
backend/: run.py
backend/api/: views.py
backend/api/templates/: index.html
backend/app/: forms.py  utils.py  views.py
backend/app/templates/: add_to_order.html  index.html  select.html  table.html
backend/app/templates/forms/: customer.html  ingredient.html  lineitem.html  order.html  product.html
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/assets/bread/: exports.ts
client/src/components/: Loading.tsx
client/src/components/sidebar/: Sidebar.tsx  SidebarItem.tsx  sidebar.css
client/src/components/topbar/: Topbar.tsx
client/src/hooks/: useFetch.tsx
client/src/pages/: exports.ts
client/src/pages/manage/: DataDetails.tsx  DataTable.tsx  models.d.ts
client/src/pages/manage/components/: AddRecordModal.tsx  DataTableItem.tsx  DataTableList.tsx  DeleteData.tsx  DeleteRecord.tsx  DeleteRecordAlert.tsx  EditRecord.tsx  EditableItem.tsx
client/src/pages/manage/forms/: AddCustomerForm.tsx  AddIngredientForm.tsx  AddOrderForm.tsx  AddProductForm.tsx
client/src/pages/manage/hooks/: useAddRecord.ts  useDelete.tsx  useDeleteRecord.ts  useRecords.ts
client/src/pages/overview/: Business.tsx  Dashboard.tsx  Home.tsx
client/src/pages/reports/: Inventory.tsx  Sales.tsx
client/src/pages/settings/: Options.tsx
client/src/routes/: RouterProvider.tsx  routes.ts
client/src/theme/: theme.ts
client/src/utils/: camelCaseConverter.ts  capitalize.ts
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.tsx  index.js  index.scss  index.tsx
frontend/src/components/: Sidebar.tsx  SidebarItem.tsx  Tables.js
frontend/src/components/sidebar/: Sidebar.js  Sidebar.tsx  SidebarItem.tsx  sidebar.css
frontend/src/components/topbar/: Topbar.js  Topbar.tsx  topbar.css
frontend/src/hooks/: useFetch.js  useFetch.tsx
frontend/src/pages/: Orders.js  Records.js  exports.ts
frontend/src/pages/components/: EditableItem.js  RecordActions.js  RecordItem.js  RecordList.js  RecordsList.js
frontend/src/pages/manage/: Table.tsx
frontend/src/pages/overview/: Business.tsx  Calendar.tsx
frontend/src/pages/reports/: Costs.tsx
frontend/src/pages/settings/: Contact.tsx  Profile.tsx
server/: config.py  pom.xml
server/api/: __init__.py  utils.py  views.py
server/app/: views.py
server/src/main/java/com/example/scottross123/microbakery/: TestController.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/scottross123/microbakery/: MicrobakeryApplicationTests.java
src/main/java/com/example/scottross123/microbakery/: MicrobakeryApplication.java
src/main/java/com/example/scottross123/microbakery/controllers/: OrderController.java  ReactController.java  RecipeController.java
src/main/java/com/example/scottross123/microbakery/model/: Ingredient.java  LineItem.java
src/main/resources/: application.properties
(+25 files in other folders)
