java.runtime.version=zulu-18
server.port=${PORT:8080}

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.driver='org.postgresql.Driver'
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true 
spring.jpa.hibernate.ddl-auto=none


spring.config.import=external.properties

spring.mvc.pathmatch.matching-strategy=ant_path_matcher